# Android_MVVM_StarterKit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nextus/baseapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onssoft/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextus/baseapp/: MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/nextus/baseapp/data/: DataManager.java
app/src/main/java/com/nextus/baseapp/di/: ApiInfo.java
app/src/main/java/com/nextus/baseapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/nextus/baseapp/di/component/: AppComponent.java
app/src/main/java/com/nextus/baseapp/di/module/: AppModule.java
app/src/main/java/com/nextus/baseapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/nextus/baseapp/ui/main/: MainActivity.java  MainModule.java  MainNav.java  MainVM.java
app/src/main/java/com/nextus/baseapp/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  RoundedImageView.java  TextWatcherAdapter.java  ViewUtils.java
app/src/main/java/com/nextus/baseapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/onssoft/baseapp/: MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/onssoft/baseapp/data/: DataManager.java
app/src/main/java/com/onssoft/baseapp/data/remote/: ApiHeader.java
app/src/main/java/com/onssoft/baseapp/di/: ApiInfo.java
app/src/main/java/com/onssoft/baseapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/onssoft/baseapp/di/component/: AppComponent.java
app/src/main/java/com/onssoft/baseapp/di/module/: AppModule.java
app/src/main/java/com/onssoft/baseapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/onssoft/baseapp/ui/main/: MainActivity.java  MainModule.java  MainVM.java
app/src/main/java/com/onssoft/baseapp/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  RoundedImageView.java  TextWatcherAdapter.java  ViewUtils.java  tt.java
app/src/main/java/com/onssoft/baseapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/nextus/baseapp/: ExampleUnitTest.java
app/src/test/java/com/onssoft/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
