// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    rxjava2Version = '2.2.2'
    rxandroidVersion = '2.1.0'
    rx2FastAndroidNetworking = '1.0.2'
    glideVersion = '4.8.0'

    gsonVersion = '2.8.5'
    timberVersion = '4.7.1'
    dagger2Version = '2.16'

    lifecycle = '1.1.1'

    calligraphyVersion = '2.2.0'

    roomDatabase = '1.0.0'




    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'



    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.15.0'
}